#D:\claudiodesio.com\Manuale\Java13\Codice\appendice_r\esempi\Music
# ********************************************************************
# ***                NON modificare questo file.                 ***
# *** LA MODIFICA DEL CONTENUTO DI QUESTO FILE POTREBBE CAUSARE IL DANNEGGIAMENTO DEI DATI. ***
# ********************************************************************
#Fri Mar 01 12:24:25 CET 2019
SysconglomeratesIdentifier=32
SyscolumnsIdentifier=144
derby.serviceLocale=it_IT
SystablesIdentifier=96
SysconglomeratesIndex3Identifier=81
derby.storage.propertiesId=16
derby.serviceProtocol=org.apache.derby.database.Database
SyscolumnsIndex1Identifier=161
SysschemasIndex2Identifier=225
SystablesIndex2Identifier=129
SyscolumnsIndex2Identifier=177
SysconglomeratesIndex2Identifier=65
SysschemasIndex1Identifier=209
SysschemasIdentifier=192
SystablesIndex1Identifier=113
SysconglomeratesIndex1Identifier=49
#--- last line, don't put anything after this line ---
