handlers=java.util.logging.FileHandler
.level=ALL
java.util.logging.FileHandler.pattern=./esercizio10t.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
Esercizio10T.level=ALL