#C:\Users\claud\OneDrive\Java 15\Codice\capitolo_21\21.b\Phonebook
# ********************************************************************
# ***                NON modificare questo file.                 ***
# *** LA MODIFICA DEL CONTENUTO DI QUESTO FILE POTREBBE CAUSARE IL DANNEGGIAMENTO DEI DATI. ***
# ********************************************************************
#Thu Apr 30 18:08:15 CEST 2020
SysconglomeratesIdentifier=32
SyscolumnsIdentifier=144
derby.serviceLocale=it_IT
SystablesIdentifier=96
SysconglomeratesIndex3Identifier=81
derby.storage.propertiesId=16
derby.serviceProtocol=org.apache.derby.database.Database
SyscolumnsIndex1Identifier=161
SysschemasIndex2Identifier=225
SystablesIndex2Identifier=129
SyscolumnsIndex2Identifier=177
SysconglomeratesIndex2Identifier=65
SysschemasIndex1Identifier=209
SysschemasIdentifier=192
SystablesIndex1Identifier=113
SysconglomeratesIndex1Identifier=49
#--- last line, don't put anything after this line ---
